<div class="form-group row">
    <label for="ItemName" class="col-sm-2 col-form-label">Item Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemName" [(ngModel)]="itemName">
    </div>
</div>
<div class="form-group row">
    <label for="ItemPrice" class="col-sm-2 col-form-label">Item Price</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemPrice" [(ngModel)]="itemPrice">
    </div>
</div>
<div class="form-group row">
    <label for="ItemDesc" class="col-sm-2 col-form-label">Item Description</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemDesc" [(ngModel)]="itemDesc">
    </div>
</div>
<div class="form-group row">
    <label for="ItemQuantity" class="col-sm-2 col-form-label" bkcolor [ItemColor]="ItemColor">Item Quantity</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemQuantity" #ItemQuantity>
    </div>
</div>
<div class="form-group row">
    <label for="ItemColor" class="col-sm-2 col-form-label">Color</label>
    <div class="col-sm-10" id="ItemColor">
        <select class="form-control" [(ngModel)]="ItemColor">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
    </div>
</div>
<div class="form-group row">
    <label for="ItemIpAddress" class="col-sm-2 col-form-label">Item IpAddress</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="ItemIpAddress" [(ngModel)]="ItemIpAddress" placeholder="xxx.xxx.xxx.xxx" ipaddress [ItemIpAddress]="ItemIpAddress">
    </div>
</div>
<button type="button" class="btn btn-primary" (click)="onSubmit()">Add Item</button>