<h1 style="text-align: center">Custom event and property</h1>
<div class="container">
    <button type="button" class="btn btn-primary" (click)="onsubmits()">Click</button>
    <h1 style="text-align: left">Add Items : </h1>
    <app-add-item (itemAddedEvent)="updateItems($event)" [Quantity]="Quantity"></app-add-item>
    <hr>
    <h1 style="text-align: left">Items Card List : </h1>
    <app-item-card-list *ngFor="let item of items; let dataCardId = index" [itemCard]="item"  [dataCardId]="dataCardId" (itemDataCardId)="removeDataCardItems($event)">

        <!-- ng-conent -->
        <div class="card border-primary mb-3" style="max-width: 80rem;">
            <div class="card-header">
                {{item.name}} 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="onRemove(dataCardId)">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="card-body">
                <h4 class="card-title">Price is Rs. {{item.price}}</h4>
                <p class="card-text">{{item.desc}}</p>
            </div>
        </div>

    </app-item-card-list>
</div>

